MONGO_URI = "mongodb+srv://<username>:<password>@cluster0.812c0iw.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY = "fd43ae0cd9b6d15f6f290cf812e90ef041d7ef3c2f195c5e2a8d93db4846c778"
ALGORITHM = "HS256"
EXPIRE_MINUTES = 60

ADMIN_EMAIL_1=admin1@example.com
ADMIN_PASS_1=pass123

ADMIN_EMAIL_2=admin2@example.com
ADMIN_PASS_2=pass456

ADMIN_EMAIL_3=admin3@example.com
ADMIN_PASS_3=pass789
